<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ubuntu の MySQL (MariaDB) Root ログイン | 10sr.github.io/b</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/poole.css" rel="stylesheet" type="text/css">
<link href="../assets/css/lanyon.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://10sr.github.io/b/posts/20200605-ubuntu-mysql-root.html">
<link rel="icon" href="//github.com/10sr.png?size=32" sizes="32x32">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="20200601-nextcloud-plugin.html" title="Nextcloud Plugin Update Error" type="text/html">
<link rel="next" href="20200611-date-loop.html" title="Shellscript で日付ごとにコマンドを実行する" type="text/html">
<meta property="og:site_name" content="10sr.github.io/b">
<meta property="og:title" content="Ubuntu の MySQL (MariaDB) Root ログイン">
<meta property="og:url" content="https://10sr.github.io/b/posts/20200605-ubuntu-mysql-root.html">
<meta property="og:description" content="問題
MariaDB の root のパスワードを設定しようとして、 mysql_secure_installation
を実行したり以下のようにしたりしてもログインできるようにならない場合がある。
set password for 'root'@'localhost'=password('pw');
# or
update mysql.user set password=password('pw">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-05T05:04:01+09:00">
</head>
<body class="layout-reverse">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="//10sr.github.io">10sr.github.io</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://10sr.github.io/b/" title="10sr.github.io/b" rel="home">10sr.github.io/b</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Ubuntu の MySQL (MariaDB) Root ログイン</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn"></span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="post-date published dt-published" datetime="2020-06-05T05:04:01+09:00" itemprop="datePublished" title="2020-06-05 05:04">2020-06-05 05:04</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>問題</h3>
<p>MariaDB の root のパスワードを設定しようとして、 <code>mysql_secure_installation</code>
を実行したり以下のようにしたりしてもログインできるようにならない場合がある。</p>
<pre class="code literal-block"><span></span><code><span class="err">set password for 'root'@'localhost'=password('pw');</span>
<span class="err"># or</span>
<span class="err">update mysql.user set password=password('pw') where user = 'root';</span>
</code></pre>


<h3>原因</h3>
<p>Ubuntu の MariaDB のインストールではデフォルトで <code>unix_socket</code> プラグインが設定されている。
そのため以下のようになる。</p>
<ul>
<li>ホスト上で root になって mysql コマンドを実行すれば、認証なしでログインできる<ul>
<li>間違ったパスワードを入力してもよい</li>
</ul>
</li>
<li>root ユーザ以外・別のホストからではパスワードを正しく入力しても root としてログインできない</li>
</ul>
<p>これは以下のようにして確認できる。</p>
<pre class="code literal-block"><span></span><code><span class="err">MariaDB [(none)]&gt; select host, user, plugin from mysql.user;</span>
<span class="err">+-----------+------+-------------+</span>
<span class="err">| host      | user | plugin      |</span>
<span class="err">+-----------+------+-------------+</span>
<span class="err">| localhost | root | unix_socket |</span>
<span class="err">| %         | 10sr |             |</span>
<span class="err">+-----------+------+-------------+</span>
<span class="err">2 rows in set (0.00 sec)</span>
</code></pre>


<p>よって、これに従ってローカルの root からだけ root を使うようにするか、もしくは以下のようにしてプラグインを無効にする。</p>
<pre class="code literal-block"><span></span><code><span class="err">update mysql.user set plugin='' where user='root';</span>
<span class="err">flush privileges;</span>
</code></pre>


<h3>Ansible</h3>
<p><code>unix_socket</code> プラグインを有効にした状態で mysql の task を実行するには、以下のように <code>login_unix_socket</code> を設定すればよい。</p>
<pre class="code literal-block"><span></span><code><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Add users</span>
  <span class="nt">mysql_user</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item.name</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item.password</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">priv</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item.priv</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">host</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item.host</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">login_unix_socket</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/var/run/mysqld/mysqld.sock</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_users</span><span class="nv"> </span><span class="s">}}"</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</code></pre>


<h3>参考</h3>
<ul>
<li><a href="https://fsck.jp/?p=793">Ubuntu 18.04 + MariaDB | 技術メモの壁</a></li>
<li><a href="https://stackoverflow.com/questions/41846000/mariadb-password-and-unix-socket-authentication-for-root">update mysql.user set plugin='' where user='root';</a></li>
<li><a href="https://jyn.jp/ubuntu-16-04-mariadb-password-bug/">Ubunt 16.04でMariaDBをインストールするとパスワードが変 | 純規の暇人趣味ブログ</a></li>
<li><a href="https://stackoverflow.com/questions/43379892/mariadb-cannot-login-as-root/43424234#43424234">UPDATE mysql.user SET plugin = '' WHERE plugin = 'unix_socket'; FLUSH PRIVILEGES;</a></li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="20200601-nextcloud-plugin.html" rel="prev" title="Nextcloud Plugin Update Error">Previous post</a>
            </li>
            <li class="next">
                <a href="20200611-date-loop.html" rel="next" title="Shellscript で日付ごとにコマンドを実行する">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
